source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias

        +referenciaItem("Campos, D. (2016). Curso de cine [Video]. YouTube.", "https://www.youtube.com/watch?v=Wh_FTF-fx8Q&list=PL1VbCz7r-lObH-5D4WcK0VrB4jLGyrURj&index=1")

        +referenciaItem("Teatroarquitos. (2011). El contexto dramático. [Blog].", "https://teatroarquitos.wordpress.com/2011/01/29/el-contexto-dramatico/")

        +referenciaItem("Real Academia Española (RAE). (2019). Diccionario web.", "https://dle.rae.es/")

        +referenciaItem("Ministerio de Ciencia, Tecnología e Innovación (Minciencias). (2020). ¿Qué es I+C?", "https://minciencias.gov.co/investigacion-creacion/que-es-ic#:~:text=As%C3%AD%20como%20la%20investigaci%C3%B3n%2C%20los,las%20industrias%20creativas%20y%20culturales")


        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Campos, D. (2016). Curso de cine [Video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=Wh_FTF-fx8Q&amp;list=PL1VbCz7r-lObH-5D4WcK0VrB4jLGyrURj&amp;index=1" target="_blank">https://www.youtube.com/watch?v=Wh_FTF-fx8Q&amp;list=PL1VbCz7r-lObH-5D4WcK0VrB4jLGyrURj&amp;index=1</a></p>
        <hr />
        <p>Teatroarquitos. (2011). El contexto dramático. [Blog].<a class="ml-2" href="https://teatroarquitos.wordpress.com/2011/01/29/el-contexto-dramatico/" target="_blank">https://teatroarquitos.wordpress.com/2011/01/29/el-contexto-dramatico/</a></p>
        <hr />
        <p>Real Academia Española (RAE). (2019). Diccionario web.<a class="ml-2" href="https://dle.rae.es/" target="_blank">https://dle.rae.es/</a></p>
        <hr />
        <p>Ministerio de Ciencia, Tecnología e Innovación (Minciencias). (2020). ¿Qué es I+C?<a class="ml-2" href="https://minciencias.gov.co/investigacion-creacion/que-es-ic#:~:text=As%C3%AD%20como%20la%20investigaci%C3%B3n%2C%20los,las%20industrias%20creativas%20y%20culturales" target="_blank">https://minciencias.gov.co/investigacion-creacion/que-es-ic#:~:text=As%C3%AD%20como%20la%20investigaci%C3%B3n%2C%20los,las%20industrias%20creativas%20y%20culturales</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
