public/pages/tema-3.html
<div class="container" id="page-tema-3">
    <div class="header-ecored">
        <h1>3. Investigación</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-3/imagen1.png" alt="" /></div>
        <div class="row my-5">
            <p>Muchos de los procesos creativos nacen de la intuición, la curiosidad y la imaginación. Pero a medida que las ideas se van desarrollando, es necesario iniciar procesos de investigación que permitan nutrirlas y sustentarlas, de manera que, al escribir los guiones, estos sean coherentes y pertinentes.</p>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="header -recuadro mt-0 mb-0" id="tema-3_1">
            <h2><span class="number px-2 py-2">3.1</span> Investigación-creación</h2>
        </div>
        <div class="row my-5">
            <p>Existen distintos tipos de investigación entre las que se encuentran, entre muchas otras, por ejemplo:</p>
        </div>
        <div class="row my-5 list__recuadro">
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon__content"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Investigación teórica.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon__content"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Investigación descriptiva.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon__content"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Investigación explicativa, </p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon__content"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Investigación cualitativa.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon__content"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Investigación cuantitativa.</p>
                </div>
            </div>
        </div>
        <div class="row my-5">
            <p>La mayoría de estos tipos de investigación están asociadas a los procesos científicos, donde se cuenta con datos exactos.</p>
            <p>En el caso de la investigación para escritura del guion audiovisual, se requiere construir rutas y metodologías propias, pues los procesos, además de ser individuales, responden a lo que el investigador quiera contar y de qué manera desea hacerlo. Es aquí donde se puede acudir a la investigación-creación, la cual permite acudir a la experimentación, tal como lo hace la investigación tradicional, pero presentando un resultado artístico, que para el caso es el guion de ficción.</p>
        </div>
        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-3/imagen2.png" alt="" /></div>
    </div>
    <div class="jumbotron bg-white">
        <div class="header -recuadro mt-0 mb-0" id="tema-3_2">
            <h2><span class="number px-2 py-2">3.2</span> Metodología </h2>
        </div>
        <div class="row my-5">
            <p>La metodología de una investigación creativa varía de un individuo a otro, pues está asociada a los procesos creativos del mismo. A través de la experimentación se pueden encontrar las rutas propias, que se podrán sistematizar con el tiempo y la práctica. Sin embargo, hay algunos pasos clave a la hora de iniciar la investigación. Lo primero que se debe tener claro es que el objetivo siempre será “determinar los hechos que se quieren contar y definir los elementos a través de los cuales se contarán esos hechos, como los personajes, el conflicto, la estructura narrativa, etc.” Para lograr este objetivo es necesario trazar un plan de trabajo con las fechas, las fuentes de las que se extraerá la información, las herramientas informáticas en las que se podrá recopilar la información, entre otras.</p>
            <p>Como recomendación al proceso, se debe tener presente que las fuentes de información más inmediatas son:</p>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-10 col-md-8">
                <div class="card-media background-color-marfil">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/imagen4.png" /></figure>
                        <p><span> <strong>La memoria</strong><br /><br />Todas aquellas experiencias personales o cercanas que estén relacionadas con las situaciones, emociones, actitudes y acciones de los personajes y que servirán como sustento para construir los personajes. Por ejemplo, si se quiere hablar de dos personas que se enamoran, se puede hablar sobre cómo se ha experimentado el enamoramiento o basarse en la experiencia de alguien cercano.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card-media background-color-marfil">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/imagen5.png" /></figure>
                        <p><span> <strong>La imaginación</strong><br /><br />Entrar en la mente y hacerse preguntas acerca de la historia y los personajes aportará muchos elementos realmente creativos. Recuerde que no siempre se debe apegar a la realidad, sino a lo que desea representar de ella.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card-media background-color-marfil">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/imagen4.png" /></figure>
                        <p><span> <strong>Los hechos</strong><br /><br />Si bien no siempre se tiene que hacer un retrato exacto de la realidad, sí se puede acudir siempre a los hechos, datos, fechas y personajes reales que amplíen el panorama que hasta ahora es subjetivo.<br /><br />Algunas acciones que ayudan en el proceso de investigación creativa son: observar a la gente que los rodea, viajar, pasar tiempo con una comunidad, asistir a un museo, leer libros, periódicos o revistas, navegar por internet, ver entrevistas de personajes reconocidos, escuchar piezas musicales, hablar con familiares de la tercera edad o con los más jóvenes, etc. Todas esas experiencias nutren la investigación y aportan a la construcción de la historia y los personajes.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card-media background-color-marfil">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/imagen6.png" /></figure>
                        <p><span> <strong>Los referentes</strong><br /><br />Una nota periodística puede dar una idea sobre un hecho, un libro sobre la forma en que se comporta un personaje, una serie de televisión hablar de un lugar y su ambientación, un videoclip dar ideas sobre el vestuario del personaje, una pintura o fotografía inspirar una iluminación determinada. Estos referentes pueden resultar muy útiles a la hora de entrar de lleno en la escritura del guion, pues se tendrán imágenes concretas en la mente que se pueden plasmar en el papel con palabras.</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="header -recuadro mt-0 mb-0" id="tema-3_3">
            <h2><span class="number px-2 py-2">3.3</span> Objetivos y alcance </h2>
        </div>
        <div class="row my-5">
            <p>Toda investigación debe estar delimitada por unos objetivos y un alcance. Teniendo en cuenta lo siguiente:</p>
            <p>Los objetivos de la investigación son algo concreto, unos logros que se desean alcanzar. Comúnmente se plantea uno principal que se alimenta de unos secundarios. En el caso de una investigación para la escritura de un guion de ficción, los objetivos están orientados a la construcción de una historia y unos personajes; es por ello que un conocimiento concreto, como por ejemplo, la forma en que se alimentan las familias de un pueblo específico llevarán realmente a otorgarle cierto comportamiento al personaje o a escribir una escena. En resumen, la investigación para ficción lleva siempre a generar veracidad en el relato.</p>
            <p>Por su parte, el alcance de la investigación es mucho más amplio y contiene todo aquello que se debe hacer para alcanzar esos objetivos; como por ejemplo, establecer una metodología de investigación o una estrategia que permita llegar a la meta. </p>
        </div>
        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-3/imagen7.png" alt="" /></div>
    </div>
</div>

source/pug/pages/tema-3.pug
.container#page-tema-3

    .header-ecored
        h1 3. Investigación

    .jumbotron.bg-white 

        .row.justify-content-center.align-items-center.my-5     
            img(src="assets/images/pages/tema-3/imagen1.png", alt="").img-fluid

        .row.my-5
            p Muchos de los procesos creativos nacen de la intuición, la curiosidad y la imaginación. Pero a medida que las ideas se van desarrollando, es necesario iniciar procesos de investigación que permitan nutrirlas y sustentarlas, de manera que, al escribir los guiones, estos sean coherentes y pertinentes.

    .jumbotron.bg-white 
        .header#tema-3_1.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 3.1] Investigación-creación


        .row.my-5
            p Existen distintos tipos de investigación entre las que se encuentran, entre muchas otras, por ejemplo:

        .row.my-5.list__recuadro 
            .list
                .list__item
                    .list__item__icon__content
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify Investigación teórica.

            .list
                .list__item
                    .list__item__icon__content
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify Investigación descriptiva.

            .list
                .list__item
                    .list__item__icon__content
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify Investigación explicativa, 

            .list
                .list__item
                    .list__item__icon__content
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify Investigación cualitativa.

            .list
                .list__item
                    .list__item__icon__content
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify Investigación cuantitativa.

           
        .row.my-5
            p La mayoría de estos tipos de investigación están asociadas a los procesos científicos, donde se cuenta con datos exactos.

            p En el caso de la investigación para escritura del guion audiovisual, se requiere construir rutas y metodologías propias, pues los procesos, además de ser individuales, responden a lo que el investigador quiera contar y de qué manera desea hacerlo. Es aquí donde se puede acudir a la investigación-creación, la cual permite acudir a la experimentación, tal como lo hace la investigación tradicional, pero presentando un resultado artístico, que para el caso es el guion de ficción.

        .row.justify-content-center.align-items-center.my-5     
            img(src="assets/images/pages/tema-3/imagen2.png", alt="").img-fluid

    .jumbotron.bg-white 
        .header#tema-3_2.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 3.2] Metodología 


        .row.my-5
            p La metodología de una investigación creativa varía de un individuo a otro, pues está asociada a los procesos creativos del mismo. A través de la experimentación se pueden encontrar las rutas propias, que se podrán sistematizar con el tiempo y la práctica. Sin embargo, hay algunos pasos clave a la hora de iniciar la investigación. Lo primero que se debe tener claro es que el objetivo siempre será “determinar los hechos que se quieren contar y definir los elementos a través de los cuales se contarán esos hechos, como los personajes, el conflicto, la estructura narrativa, etc.” Para lograr este objetivo es necesario trazar un plan de trabajo con las fechas, las fuentes de las que se extraerá la información, las herramientas informáticas en las que se podrá recopilar la información, entre otras.

            p Como recomendación al proceso, se debe tener presente que las fuentes de información más inmediatas son:


        .row.justify-content-center.mt-5
            .col-10.col-md-8
                .card-media.background-color-marfil
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-2/imagen4.png").img-fluid
                        p
                            span 
                                |  #[strong La memoria]
                                br
                                br
                                | Todas aquellas experiencias personales o cercanas que estén relacionadas con las situaciones, emociones, actitudes y acciones de los personajes y que servirán como sustento para construir los personajes. Por ejemplo, si se quiere hablar de dos personas que se enamoran, se puede hablar sobre cómo se ha experimentado el enamoramiento o basarse en la experiencia de alguien cercano.


            .col-10.col-md-8
                .card-media.background-color-marfil
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-2/imagen5.png").img-fluid
                        p
                            span 
                                |  #[strong La imaginación]
                                br
                                br
                                | Entrar en la mente y hacerse preguntas acerca de la historia y los personajes aportará muchos elementos realmente creativos. Recuerde que no siempre se debe apegar a la realidad, sino a lo que desea representar de ella.


            .col-10.col-md-8
                .card-media.background-color-marfil
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-2/imagen4.png").img-fluid
                        p
                            span 
                                |  #[strong Los hechos]
                                br
                                br
                                | Si bien no siempre se tiene que hacer un retrato exacto de la realidad, sí se puede acudir siempre a los hechos, datos, fechas y personajes reales que amplíen el panorama que hasta ahora es subjetivo.
                                br
                                br
                                | Algunas acciones que ayudan en el proceso de investigación creativa son: observar a la gente que los rodea, viajar, pasar tiempo con una comunidad, asistir a un museo, leer libros, periódicos o revistas, navegar por internet, ver entrevistas de personajes reconocidos, escuchar piezas musicales, hablar con familiares de la tercera edad o con los más jóvenes, etc. Todas esas experiencias nutren la investigación y aportan a la construcción de la historia y los personajes.



            .col-10.col-md-8
                .card-media.background-color-marfil
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-2/imagen6.png").img-fluid
                        p
                            span 
                                |  #[strong Los referentes]
                                br
                                br
                                | Una nota periodística puede dar una idea sobre un hecho, un libro sobre la forma en que se comporta un personaje, una serie de televisión hablar de un lugar y su ambientación, un videoclip dar ideas sobre el vestuario del personaje, una pintura o fotografía inspirar una iluminación determinada. Estos referentes pueden resultar muy útiles a la hora de entrar de lleno en la escritura del guion, pues se tendrán imágenes concretas en la mente que se pueden plasmar en el papel con palabras.


    .jumbotron.bg-white 
        .header#tema-3_3.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 3.3] Objetivos y alcance 


        .row.my-5
            p Toda investigación debe estar delimitada por unos objetivos y un alcance. Teniendo en cuenta lo siguiente:

            p Los objetivos de la investigación son algo concreto, unos logros que se desean alcanzar. Comúnmente se plantea uno principal que se alimenta de unos secundarios. En el caso de una investigación para la escritura de un guion de ficción, los objetivos están orientados a la construcción de una historia y unos personajes; es por ello que un conocimiento concreto, como por ejemplo, la forma en que se alimentan las familias de un pueblo específico llevarán realmente a otorgarle cierto comportamiento al personaje o a escribir una escena. En resumen, la investigación para ficción lleva siempre a generar veracidad en el relato.

            p Por su parte, el alcance de la investigación es mucho más amplio y contiene todo aquello que se debe hacer para alcanzar esos objetivos; como por ejemplo, establecer una metodología de investigación o una estrategia que permita llegar a la meta. 


        .row.justify-content-center.align-items-center.my-5     
            img(src="assets/images/pages/tema-3/imagen7.png", alt="").img-fluid
