source/pug/pages/tema-1.pug
.container#page-tema-1

    .header-ecored
        h1 1. Idea

    .jumbotron.bg-white 

        .row

            h1 Introducción

        .row.recuadro
            .col-3.col-md-3
                .row.justify-content-center.align-items-center.my-5 
                    img(src="assets/images/pages/tema-1/imagen1.png", alt="").img-fluid
            
            .col-6.col-md-6
                .row.align-items-center.my-5 
                    p.text-white En este módulo se profundizará sobre la conceptualización de una idea para convertirla en un proyecto audiovisual. Abordando el tema y la investigación para la escritura.

            .col-3.col-md-3
                .row.justify-content-center.align-items-center.my-5 
                    img(src="assets/images/pages/tema-1/imagen2.png", alt="").img-fluid


        .row.justify-content-center.align-items-center.my-5     
            img(src="assets/images/pages/tema-1/imagen3.png", alt="").img-fluid

        .row
            p La idea, según la Real Academia Española (RAE) (2019), se define como “el primero y más obvio de los actos del entendimiento, que se limita al simple conocimiento de algo”. En el ámbito del arte y la creatividad, una idea se puede definir como cualquier representación o imagen que se tenga de cualquier cosa y proviene de alguna fuente. La idea refleja un interés que tienen los creadores y que pretenden desarrollar a través de alguna expresión artística, en este caso, de la escritura de un guion de ficción. 



    .jumbotron.bg-white 
        .header#tema-1_1.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 1.1] Relación con la construcción de guiones y aplicación en el contexto dramático



        .row.justify-content-center.align-items-center.my-5     
            img(src="assets/images/pages/tema-1/imagen4.png", alt="").img-fluid

        .row
            p No todas las ideas funcionan para todos los proyectos audiovisuales, pues estos dependen de varios factores asociados a la producción, como son las pantallas o plataformas de exhibición, el formato, el género, el público al que va dirigido, entre otras. Es por ello que cuando se piensa en una idea, se debe ser consciente de qué es lo más conveniente para desarrollarla. 

            p Las ideas deben estar entonces ubicadas dentro de un contexto que las limite. Por ejemplo, si se tiene un límite en términos económicos, la idea debe enmarcarse en las posibilidades reales que tiene de ser realizada. Este contexto también comprende la ubicación geográfica, el momento histórico y político, la ideología (a nivel social) y la psicología (a nivel personal). 

            p Esto no quiere decir que las ideas tengan límites, pues ellas pueden venir de cualquier fuente y ser simples o complejas. Lo importante es que, en el desarrollo de las mismas, se sea consciente de cómo poder llevarlas a cabo exitosamente.


        .row.justify-content-center.align-items-center.my-5     
            a(href= "https://teatroarquitos.wordpress.com/2011/01/29/el-contexto-dramatico/ ", target="_blank")
                img(src="assets/images/pages/tema-1/imagen5.svg", alt="").img-fluid





    .jumbotron.bg-white 
        .header#tema-1_2.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 1.2] Tipos de idea



        .row.justify-content-center.align-items-center.my-5     
            img(src="assets/images/pages/tema-1/imagen6.png", alt="").img-fluid

        .row
            p No todas las ideas funcionan para todos los proyectos audiovisuales, pues estos dependen de varios factores asociados a la producción, como son las pantallas o plataformas de exhibición, el formato, el género, el público al que va dirigido, entre otras. Es por ello que cuando se piensa en una idea, se debe ser consciente de qué es lo más conveniente para desarrollarla. 

            p Las ideas deben estar entonces ubicadas dentro de un contexto que las limite. Por ejemplo, si se tiene un límite en términos económicos, la idea debe enmarcarse en las posibilidades reales que tiene de ser realizada. Este contexto también comprende la ubicación geográfica, el momento histórico y político, la ideología (a nivel social) y la psicología (a nivel personal). 

            p Esto no quiere decir que las ideas tengan límites, pues ellas pueden venir de cualquier fuente y ser simples o complejas. Lo importante es que, en el desarrollo de las mismas, se sea consciente de cómo poder llevarlas a cabo exitosamente.

public/pages/tema-1.html
<div class="container" id="page-tema-1">
    <div class="header-ecored">
        <h1>1. Idea</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <h1>Introducción</h1>
        </div>
        <div class="row recuadro">
            <div class="col-3 col-md-3">
                <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen1.png" alt="" /></div>
            </div>
            <div class="col-6 col-md-6">
                <div class="row align-items-center my-5">
                    <p class="text-white">En este módulo se profundizará sobre la conceptualización de una idea para convertirla en un proyecto audiovisual. Abordando el tema y la investigación para la escritura.</p>
                </div>
            </div>
            <div class="col-3 col-md-3">
                <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen2.png" alt="" /></div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen3.png" alt="" /></div>
        <div class="row">
            <p>La idea, según la Real Academia Española (RAE) (2019), se define como “el primero y más obvio de los actos del entendimiento, que se limita al simple conocimiento de algo”. En el ámbito del arte y la creatividad, una idea se puede definir como cualquier representación o imagen que se tenga de cualquier cosa y proviene de alguna fuente. La idea refleja un interés que tienen los creadores y que pretenden desarrollar a través de alguna expresión artística, en este caso, de la escritura de un guion de ficción. </p>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="header -recuadro mt-0 mb-0" id="tema-1_1">
            <h2><span class="number px-2 py-2">1.1</span> Relación con la construcción de guiones y aplicación en el contexto dramático</h2>
        </div>
        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen4.png" alt="" /></div>
        <div class="row">
            <p>No todas las ideas funcionan para todos los proyectos audiovisuales, pues estos dependen de varios factores asociados a la producción, como son las pantallas o plataformas de exhibición, el formato, el género, el público al que va dirigido, entre otras. Es por ello que cuando se piensa en una idea, se debe ser consciente de qué es lo más conveniente para desarrollarla. </p>
            <p>Las ideas deben estar entonces ubicadas dentro de un contexto que las limite. Por ejemplo, si se tiene un límite en términos económicos, la idea debe enmarcarse en las posibilidades reales que tiene de ser realizada. Este contexto también comprende la ubicación geográfica, el momento histórico y político, la ideología (a nivel social) y la psicología (a nivel personal). </p>
            <p>Esto no quiere decir que las ideas tengan límites, pues ellas pueden venir de cualquier fuente y ser simples o complejas. Lo importante es que, en el desarrollo de las mismas, se sea consciente de cómo poder llevarlas a cabo exitosamente.</p>
        </div>
        <div class="row justify-content-center align-items-center my-5"> <a href="https://teatroarquitos.wordpress.com/2011/01/29/el-contexto-dramatico/ " target="_blank"><img class="img-fluid" src="assets/images/pages/tema-1/imagen5.svg" alt="" /></a></div>
    </div>
    <div class="jumbotron bg-white">
        <div class="header -recuadro mt-0 mb-0" id="tema-1_2">
            <h2><span class="number px-2 py-2">1.2</span> Tipos de idea</h2>
        </div>
        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen6.png" alt="" /></div>
        <div class="row">
            <p>No todas las ideas funcionan para todos los proyectos audiovisuales, pues estos dependen de varios factores asociados a la producción, como son las pantallas o plataformas de exhibición, el formato, el género, el público al que va dirigido, entre otras. Es por ello que cuando se piensa en una idea, se debe ser consciente de qué es lo más conveniente para desarrollarla. </p>
            <p>Las ideas deben estar entonces ubicadas dentro de un contexto que las limite. Por ejemplo, si se tiene un límite en términos económicos, la idea debe enmarcarse en las posibilidades reales que tiene de ser realizada. Este contexto también comprende la ubicación geográfica, el momento histórico y político, la ideología (a nivel social) y la psicología (a nivel personal). </p>
            <p>Esto no quiere decir que las ideas tengan límites, pues ellas pueden venir de cualquier fuente y ser simples o complejas. Lo importante es que, en el desarrollo de las mismas, se sea consciente de cómo poder llevarlas a cabo exitosamente.</p>
        </div>
    </div>
</div>
