source/pug/pages/tema-2.pug
.container#page-tema-2

    .header-ecored
        h1 2. Tema

    .jumbotron.bg-white 

        .row.justify-content-center.align-items-center.my-5     
            img(src="assets/images/pages/tema-2/imagen1.svg", alt="").img-fluid

        
        .row.my-5
            p Definir el tema de un proyecto audiovisual es tan complejo como encontrar el de una obra audiovisual ya finalizada. Muchas veces se confunde el tema principal con el contexto en el que este se desarrolla. Por lo tanto, es importante reflexionar sobre aquello de lo que desea hablar, teniendo en cuenta que la historia que se contará es solo un medio. 


        .row.justify-content-center.align-items-center.my-5     
            img(src="assets/images/pages/tema-2/imagen2.svg", alt="").img-fluid

        
        .row.my-5
            p Al pensar, por ejemplo, en el tema principal de la película Django dirigida por  Quentin Tarantino, 2005, se pueden venir a la cabeza palabras como esclavitud, libertad o racismo, que destacan a lo largo del filme. Sin embargo, si se mira con más detenimiento, se percibirá que esclavitud y racismo son parte del contexto en el que se cuenta la historia y por lo tanto, funcionan como subtemas. En realidad, el tema que contiene a todos los demás es el amor. Bien sea amor romántico o amor amistoso, pues todos los hechos que ocurren durante la película están relacionados con el amor. Django emprende su aventura con el único objetivo de rescatar a su amada, también el amor por la libertad o el acto heroico de dar la vida por un amigo.

            p Como se observó, el tema del guion se convierte en un faro que guía la historia y al que se puede acudir siempre que se sienta que se está dejando de lado aquello imprescindible de lo que quiere hablar. 

            p El guion, al ser descendiente de la literatura, conserva muchas de sus características. Una de ellas son los temas universales que hacen referencia a aquellos temas que son comunes a cualquier lugar del universo, debido a las emociones y sentimientos que generan y que, por lo tanto, pueden ser aceptados fácilmente por el espectador, independientemente de su origen. Estos temas universales son: la vida, la muerte y el amor. Cuando estos entran en un contexto específico como la ubicación geográfica, la ubicación temporal o la ideología, se generan subtemas.

    .jumbotron.bg-white 
        .header#tema-2_1.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 2.1] Subtemas

        .row.justify-content-center.align-items-center.my-5     
            img(src="assets/images/pages/tema-2/imagen3.svg", alt="").img-fluid
        
        .row.my-5
            p Al momento de formular una propuesta para un proyecto audiovisual, es posible que primero que todo se conciba la idea y se deba buscar el tema sobre el que se quiere hablar; sin embargo, en otros casos el tema se define primero y es el estudio que se haga sobre él, el que llevará a formular diferentes ideas. En todo caso, el tema debe ser algo concreto, en lo posible descrito en una sola palabra. De él pueden surgir muchos otros subtemas que están relacionados con el contexto. Por ejemplo, si el tema es el amor, algunos subtemas que se pueden incluir son el amor adolescente, el amor en la vejez y el amor a distancia.



    .jumbotron.bg-white 
        .header#tema-2_2.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 2.2] Contexto dramático
        
        .row.my-5
            p Al tener una idea y un tema claros, se puede empezar a proponer una serie de situaciones que generarán conflicto entre los personajes. Ese conflicto debe situarse dentro de un contexto que lo delimite y a través del cual puedan otorgarse características puntuales. Este contexto está determinado por los siguientes factores: 



        .row.justify-content-center.mt-5

            .col-10.col-md-8
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-2/imagen4.png").img-fluid
                        p
                            span 
                                |  #[strong.text-color-blue Geográfico]
                                br
                                br
                                | El espacio donde suceden los hechos. Tiene que ver con los factores culturales y comportamentales de un espacio geográfico determinado.


            .col-10.col-md-8
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-2/imagen5.png").img-fluid
                        p
                            span 
                                |  #[strong.text-color-blue Temporal]
                                br
                                br
                                | El momento donde suceden los hechos. El momento histórico determina muchos de los factores que inciden en el conflicto.


            .col-10.col-md-8
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-2/imagen6.png").img-fluid
                        p
                            span 
                                |  #[strong.text-color-blue Ideológico]
                                br
                                br
                                | La forma en que los personajes conciben el mundo y cómo se relacionan en su vida en sociedad.


            .col-10.col-md-8
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-2/imagen7.png").img-fluid
                        p
                            span 
                                |  #[strong.text-color-blue Psicológico]
                                br
                                br
                                | La forma en que los personajes sienten y perciben el mundo, de acuerdo a sus experiencias y se relaciona consigo mismo y con los demás.

                                        
        .row.my-5
            p Por ejemplo, en una idea sobre una pareja que se enamora, cuyo tema es el amor y el subtema es el amor adolescente, se puede plantear como conflicto la oposición de los padres a ese amor. Pero esa oposición estará enmarcada en un contexto en el que se debe definir dónde ocurren los hechos, en qué época, cómo piensan los personajes y cómo se relacionan con los demás y consigo mismos.

public/pages/tema-2.html
<div class="container" id="page-tema-2">
    <div class="header-ecored">
        <h1>2. Tema</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-2/imagen1.svg" alt="" /></div>
        <div class="row my-5">
            <p>Definir el tema de un proyecto audiovisual es tan complejo como encontrar el de una obra audiovisual ya finalizada. Muchas veces se confunde el tema principal con el contexto en el que este se desarrolla. Por lo tanto, es importante reflexionar sobre aquello de lo que desea hablar, teniendo en cuenta que la historia que se contará es solo un medio. </p>
        </div>
        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-2/imagen2.svg" alt="" /></div>
        <div class="row my-5">
            <p>Al pensar, por ejemplo, en el tema principal de la película Django dirigida por Quentin Tarantino, 2005, se pueden venir a la cabeza palabras como esclavitud, libertad o racismo, que destacan a lo largo del filme. Sin embargo, si se mira con más detenimiento, se percibirá que esclavitud y racismo son parte del contexto en el que se cuenta la historia y por lo tanto, funcionan como subtemas. En realidad, el tema que contiene a todos los demás es el amor. Bien sea amor romántico o amor amistoso, pues todos los hechos que ocurren durante la película están relacionados con el amor. Django emprende su aventura con el único objetivo de rescatar a su amada, también el amor por la libertad o el acto heroico de dar la vida por un amigo.</p>
            <p>Como se observó, el tema del guion se convierte en un faro que guía la historia y al que se puede acudir siempre que se sienta que se está dejando de lado aquello imprescindible de lo que quiere hablar. </p>
            <p>El guion, al ser descendiente de la literatura, conserva muchas de sus características. Una de ellas son los temas universales que hacen referencia a aquellos temas que son comunes a cualquier lugar del universo, debido a las emociones y sentimientos que generan y que, por lo tanto, pueden ser aceptados fácilmente por el espectador, independientemente de su origen. Estos temas universales son: la vida, la muerte y el amor. Cuando estos entran en un contexto específico como la ubicación geográfica, la ubicación temporal o la ideología, se generan subtemas.</p>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="header -recuadro mt-0 mb-0" id="tema-2_1">
            <h2><span class="number px-2 py-2">2.1</span> Subtemas</h2>
        </div>
        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-2/imagen3.svg" alt="" /></div>
        <div class="row my-5">
            <p>Al momento de formular una propuesta para un proyecto audiovisual, es posible que primero que todo se conciba la idea y se deba buscar el tema sobre el que se quiere hablar; sin embargo, en otros casos el tema se define primero y es el estudio que se haga sobre él, el que llevará a formular diferentes ideas. En todo caso, el tema debe ser algo concreto, en lo posible descrito en una sola palabra. De él pueden surgir muchos otros subtemas que están relacionados con el contexto. Por ejemplo, si el tema es el amor, algunos subtemas que se pueden incluir son el amor adolescente, el amor en la vejez y el amor a distancia.</p>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="header -recuadro mt-0 mb-0" id="tema-2_2">
            <h2><span class="number px-2 py-2">2.2</span> Contexto dramático</h2>
        </div>
        <div class="row my-5">
            <p>Al tener una idea y un tema claros, se puede empezar a proponer una serie de situaciones que generarán conflicto entre los personajes. Ese conflicto debe situarse dentro de un contexto que lo delimite y a través del cual puedan otorgarse características puntuales. Este contexto está determinado por los siguientes factores: </p>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-10 col-md-8">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/imagen4.png" /></figure>
                        <p><span> <strong class="text-color-blue">Geográfico</strong><br /><br />El espacio donde suceden los hechos. Tiene que ver con los factores culturales y comportamentales de un espacio geográfico determinado.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/imagen5.png" /></figure>
                        <p><span> <strong class="text-color-blue">Temporal</strong><br /><br />El momento donde suceden los hechos. El momento histórico determina muchos de los factores que inciden en el conflicto.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/imagen6.png" /></figure>
                        <p><span> <strong class="text-color-blue">Ideológico</strong><br /><br />La forma en que los personajes conciben el mundo y cómo se relacionan en su vida en sociedad.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/imagen7.png" /></figure>
                        <p><span> <strong class="text-color-blue">Psicológico</strong><br /><br />La forma en que los personajes sienten y perciben el mundo, de acuerdo a sus experiencias y se relaciona consigo mismo y con los demás.</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row my-5">
            <p>Por ejemplo, en una idea sobre una pareja que se enamora, cuyo tema es el amor y el subtema es el amor adolescente, se puede plantear como conflicto la oposición de los padres a ese amor. Pero esa oposición estará enmarcada en un contexto en el que se debe definir dónde ocurren los hechos, en qué época, cómo piensan los personajes y cómo se relacionan con los demás y consigo mismos.</p>
        </div>
    </div>
</div>
